Homework 2 : SQL
Q1:
BookDatabase
CREATE DATABASE BookDatabase;
USE BookDatabase;
create table Book(book_id int(5),name varchar(20),Primary key( book_id));
show tables;
+------------------------+
| Tables_in_bookdatabase |
+------------------------+
| Book                   |
+------------------------+
insert into Book(book_id,name) values(1,'Goodnight Moon');insert into Book(book_id,name) values(2,' Hungry caterpillar');
 insert into Book(book_id,name) values(3,'Cat in the hat');
insert into Book(book_id,name) values(4,'Charlottes Web');
insert into Book(book_id,name) values(5,'Chocolate Factory');
insert into Book(book_id,name) values(6,'Little Women');
insert into Book(book_id,name) values(7,'Harry Potter 1');
insert into Book(book_id,name) values(8,'Harry Potter 2');
insert into Book(book_id,name) values(9,'Chronices of narnia');
insert into Book(book_id,name) values(10,'Frozen');
select * from Book;
+————+---------------------+
| book_id | name                |
+---------+---------------------+
|       1 | Goodnight Moon      |
|       2 |  Hungry caterpillar |
|       3 | Cat in the hat      |
|       4 | Charlottes Web      |
|       5 | Chocolate Factory   |
|       6 | Little Women        |
|       7 | Harry Potter 1      |
|       8 | Harry Potter 2      |
|       9 | Chronices of narnia |
|      10 | Frozen              |
+---------+---------------------+
10 rows in set (0.01 sec)

+-----------+------------------+
| author_id | name             |
+-----------+------------------+
|         1 | Margaret Brown   |
|         2 | Chris Buck       |
|         3 | C S Lewis        |
|         4 | J K Rowling      |
|         5 | May Alcot        |
|         6 | Roal Dhal        |
|         7 | Jake Peralta     |
|         8 | Amy Santiago     |
|         9 | Roza Diaz        |
|        10 | Micheal Scott    |
|        11 | Pam Beasly       |
|        12 | Dwight K Schrute |
|        13 | Gina Linetti     |
|        14 | Charles Boyle    |
|        15 | Raymond Hold     |
|        16 | Jim Halpert      |
+-----------+------------------+

create table Author(author_id int(5),name varchar(20),primary key (author_id));

 insert into Author (author_id,name) values(1,'Margaret Brown');

insert into Author (author_id,name) values(2,'Chris Buck');
insert into Author (author_id,name) values(3,'C S Lewis');
insert into Author (author_id,name) values(4,'J K Rowling’);

insert into BookAuthor(book_id,author_id,earnings) values(1,7,11000);
insert into BookAuthor(book_id,author_id,earnings) values(2,8,1100);
insert into BookAuthor(book_id,author_id,earnings) values(3,9,10100);
insert into BookAuthor(book_id,author_id,earnings) values(4,10,66000);
insert into BookAuthor(book_id,author_id,earnings) values(5,11,6000);
insert into BookAuthor(book_id,author_id,earnings) values(6,12,70700);
insert into BookAuthor(book_id,author_id,earnings) values(7,13,10700);
insert into BookAuthor(book_id,author_id,earnings) values(8,14,2000);
insert into BookAuthor(book_id,author_id,earnings) values(9,15,20000);
insert into BookAuthor(book_id,author_id,earnings) values(10,16,40000);
insert into Author (author_id,name) values(5,'May Alcot');
insert into Author (author_id,name) values(6,'Roal Dhal');
insert into Author (author_id,name) values(7,'Jake Peralta');
insert into Author (author_id,name) values(8,'Amy Santiago');
 insert into Author (author_id,name) values(9,'Roza Diaz');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Author (author_id,name) values(10,'Micheal Scott');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Author (author_id,name) values(11,'Pam Beasly');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Author (author_id,name) values(12,'Dwight K Schrute');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Author (author_id,name) values(13,'Gina Linetti');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Author (author_id,name) values(14,'Charles Boyle');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Author (author_id,name) values(15,'Raymond Hold');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Author (author_id,name) values(16,'Jim Halpert');
Query OK, 1 row affected (0.00 sec)




 create table BookAuthor(book_id int(5),author_id int(5), primary key(book_id,author_id), Foreign key (book_id) References Book(book_id),Foreign key(author_id) references Author(author_id));
Query OK, 0 rows affected (0.35 sec)

mysql> insert into BookAuthor(book_id,author_id) values(1,1);
Query OK, 1 row affected (0.03 sec)

mysql> insert into BookAuthor(book_id,author_id) values(2,1);
Query OK, 1 row affected (0.01 sec)

mysql> drop table BookAuthor
    -> ;
Query OK, 0 rows affected (0.06 sec)

mysql> create table BookAuthor(book_id int(5),author_id int(5),earnings int (10), primary key(book                                                             ),Foreign key(author_id) references Author(author_id));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into BookAuthor(book_id,author_id,earnings) values(1,1,50000);
Query OK, 1 row affected (0.00 sec)
Type to enter text
mysql> insert into BookAuthor(book_id,author_id,earnings) values(2,1,5000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BookAuthor(book_id,author_id,earnings) values(3,3,5000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BookAuthor(book_id,author_id,earnings) values(4,16,7000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BookAuthor(book_id,author_id,earnings) values(5,15,7000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BookAuthor(book_id,author_id,earnings) values(6,14,10000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BookAuthor(book_id,author_id,earnings) values(7,4,100000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BookAuthor(book_id,author_id,earnings) values(8,4,100000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BookAuthor(book_id,author_id,earnings) values(9,5,60000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BookAuthor(book_id,author_id,earnings) values(10,6,1000);
Query OK, 1 row affected (0.00 sec)


 create table BookReference(book_id int(5),reference_id int(5),primary key(book_id,reference_id),foreign key(book_id) references Book(book_id),foreign key(reference_id) references Book(book_id));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into BookReference(book_id,reference_id) values(1,2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BookReference(book_id,reference_id) values(1,3);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BookReference(book_id,reference_id) values(2,3);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BookReference(book_id,reference_id) values(2,5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BookReference(book_id,reference_id) values(4,3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BookReference(book_id,reference_id) values(8,7);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BookReference(book_id,reference_id) values(10,7);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BookReference(book_id,reference_id) values(10,8);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BookReference(book_id,reference_id) values(6,5);
Query OK, 1 row affected (0.01 sec)

mysql> create table BookReview(book_id int(5),reviewer varchar(30),score int(10) ,primary key(book_id,reviewer),foreign key(book_id) references Book(book_id));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into BookReview(book_id,reviewer,score) values (1,'Paul Gray',6);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BookReview(book_id,reviewer,score) values (1,'DAphne Merkin',7);
Query OK, 1 row affected (0.00 sec)

mysql> drop table BookReview                                                        -> ;
Query OK, 0 rows affected (0.03 sec)

mysql> create table BookReview(book_id int(5),reviewer varchar(30),score int(10) ,primary key(book_id,reviewer),foreign key(book_id) references Book(book_id));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into BookReview(book_id,reviewer,score) values (1,'Paul Gray',6); Query OK, 1 row affected (0.00 sec)

mysql> insert into BookReview(book_id,reviewer,score) values (1,'Daphne Merkin',7);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BookReview(book_id,reviewer,score) values (2,'Paul Gray',6);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BookReview(book_id,reviewer,score) values (2,'Daphne Merkin',5);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BookReview(book_id,reviewer,score) values (7,'Daphne Merkin',9);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BookReview(book_id,reviewer,score) values (7,'Paul Gray',9);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BookReview(book_id,reviewer,score) values (8,'Paul Gray',9);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BookReview(book_id,reviewer,score) values (8,'Daphne Merkin',8);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BookReview(book_id,reviewer,score) values (8,'Chris Buck',8);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BookReview(book_id,reviewer,score) values (7,'Chris Buck',8);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BookReview(book_id,reviewer,score) values (3,'Kelly Kapoor',8);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BookReview(book_id,reviewer,score) values (6,'Kelly Kapoor',2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BookReview(book_id,reviewer,score) values (6,'Angela Martin',2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BookReview(book_id,reviewer,score) values (10,'Angela Martin',6);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BookReview(book_id,reviewer,score) values (5,'Angela Martin',9);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BookReview(book_id,reviewer,score) values (5,'Jan LEvinson',9);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BookReview(book_id,reviewer,score) values (9,'Jan LEvinson',9);
Query OK, 1 row affected (0.00 sec)

mysql> select * from BookReview
    -> ;
+---------+---------------+-------+
| book_id | reviewer      | score |
+---------+---------------+-------+
|       1 | Daphne Merkin |     7 |
|       1 | Paul Gray     |     6 |
|       2 | Daphne Merkin |     5 |
|       2 | Paul Gray     |     6 |
|       3 | Kelly Kapoor  |     8 |
|       5 | Angela Martin |     9 |
|       5 | Jan LEvinson  |     9 |
|       6 | Angela Martin |     2 |
|       6 | Kelly Kapoor  |     2 |
|       7 | Chris Buck    |     8 |
|       7 | Daphne Merkin |     9 |
|       7 | Paul Gray     |     9 |
|       8 | Chris Buck    |     8 |
|       8 | Daphne Merkin |     8 |
|       8 | Paul Gray     |     9 |
|       9 | Jan LEvinson  |     9 |
|      10 | Angela Martin |     6 |
+---------+---------------+-------+
17 rows in set (0.00 sec)

mysql> select name from Book where book_id in (select book_id from BookReview where reviewer='Paul Gray' and book_id in (select book_id from BookReview where reviewer ='Daphne Merkin'));
+---------------------+
| name                |
+---------------------+
| Goodnight Moon      |
|  Hungry caterpillar |
| Harry Potter 1      |
| Harry Potter 2      |
+---------------------+
4 rows in set (0.03 sec)

create table BookPublish(Book_id int(5),year int(6),publisher varchar(30),price int(5),num int(10), primary key(book_id), foreign key(book_id) references Book(book_id));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into BookPublish values(1,1998,'Parson Education',10000,50000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into BookPublish values(1,1999,'Parson Education',10000,50000);
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
mysql> insert into BookPublish values(8,1999,'Parson Education',10000,50000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BookPublish values(2,1999,'Parson Education',10000,50000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BookPublish values(3,1990,'Egmont',10000,50000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BookPublish values(4,1990,'Egmont',20000,50000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BookPublish values(9,2000,'Egmont',20000,50000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BookPublish values(7,1980,'Egmont',80000,100000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into BookPublish values(5,1980,'BloomsBury',5000,10000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BookPublish values(6,1989,'BloomsBury',75000,900000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into BookPublish values(10,1999,'BloomsBury',75000,900000);
Query OK, 1 row affected (0.00 sec)




